# PluginTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugintest/: MyActivity.java  MyApplication.java
app/src/main/res/layout/: activity_my.xml
app/src/test/java/com/plugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
